This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

React-Sorrt
===

Add new values, they will be sorted and saved in your browser local storage without cookies